{
  "name": "Milanković Cycles, Explained Visually",
  "short_name": "Milanković Cycles",
  "description": "A guided visual tour and validated orbital-insolation lab for understanding Milanković cycles.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070A12",
  "theme_color": "#070A12",
  "icons": [
    {
      "src": "/miltin-milankovic.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/miltin-milankovic.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
